ProductivityApp.AppTesting/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:converters="using:ProductivityApp.AppTesting.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="ProductivityApp.AppTesting.Views.MainPage"
      Style="{StaticResource PageStyle}" mc:Ignorable="d" Loaded="Page_LoadedAsync">
    <Page.Resources>
        <converters:AutoSuggestTextChangedParameterConverter x:Key="ArgsConverter" />
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <converters:ProjectIdToProjectName x:Key="ProjectIdToProjectNameSample"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SplitView PaneBackground="#301934" IsPaneOpen="{x:Bind ViewModel.OpenPaneBtnEnabled, Mode=OneWay}" PanePlacement="Right" DisplayMode="Inline">
            <SplitView.Pane>
                <StackPanel Padding="25">
                    <!--Project SearchBox-->
                    <TextBlock Text="Details"/>
                    <TextBox MinWidth="150" PlaceholderText="What are you currently working on?"
                             Text="{x:Bind ViewModel.SelectedSession.Description, Mode=TwoWay}" Margin="5"/>
                    <AutoSuggestBox PlaceholderText="Search for a Project"  MinWidth="150" Margin="5"
                                    ItemsSource="{x:Bind ViewModel.QueriedProjects, Mode=OneWay}"
                                    Text="{x:Bind ViewModel.SelectedSession.Project.ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="TextChanged">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProjectName}" />
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <TextBlock Text="Tags" Margin="0,10,0,0"/>
                    <TextBox MinWidth="150" Text="{x:Bind ViewModel.SessionDescription, Mode=TwoWay}" Margin="5" PlaceholderText="Select a Tag"/>

                    <TextBlock Text="Duration" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox MinWidth="60" Margin="0,0,10,0"/>
                        <TextBox MinWidth="60" Text="{x:Bind ViewModel.SelectedSession.StartTime, Mode=OneWay}" Margin="5,0,10,0"/>
                        <TextBlock MaxWidth="25"  Margin="0,0,10,0" Text="->" VerticalAlignment="Center"/>
                        <TextBox MinWidth="60" Text="{x:Bind ViewModel.SelectedSession.StartTime, Mode=OneWay}"/>
                    </StackPanel>
                    <TextBlock Text="Day" Margin="0,10,0,0"/>
                    <DatePicker Date="{x:Bind ViewModel.SelectedSession.StartTime.Date, Mode=OneWay}"  MonthFormat="{}{month.abbreviated}"/>

                    <!--Invisible for now-->
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <!--Start Session-->
                        <Button Content="Start Session" Margin="0,5,0,0" IsEnabled="{x:Bind ViewModel.StartSessionBtnEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.StartSession}" />
                        <!--Stop Session-->
                        <Button Content="Stop Session" Margin="15,5,0,0" IsEnabled="{x:Bind ViewModel.StopSessionBtnEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.StopSession}" />
                    </StackPanel>

                    <Button Content="Save Content" Margin="0,15" IsEnabled="True" />
                </StackPanel>
            </SplitView.Pane>
            <Grid Background="#1d0f1f">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBox 
                                Background="#453048" BorderBrush="#190805" BorderThickness="1" Text="{x:Bind ViewModel.SessionDescription, Mode=TwoWay}" PlaceholderText="What are you currently working on?"/>
                        <Button
                            
                            Grid.Column="0" Content="+ Click here to add details." HorizontalAlignment="Stretch" HorizontalContentAlignment="left" Visibility="Collapsed" IsEnabled="False">
                            <Button.Background>
                                <SolidColorBrush Opacity="0" />
                            </Button.Background>
                            <Button.Foreground>Gray</Button.Foreground>
                        </Button>
                        <Button Margin="5" Background="#453048" AutomationProperties.Name="Pie" Grid.Column="1" Height="30" Command="{x:Bind ViewModel.OpenClosePaneCommand}">
                                <Image Source="/Assets/xmark.png" AutomationProperties.Name="Slice" />
                            </Button>
                    </Grid>

                    <!--Temporary Buttons-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Start Session" Margin="0,5,0,0" IsEnabled="{x:Bind ViewModel.StartSessionBtnEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.StartSession}" />
                        <Button Content="Stop Session" Margin="15,5,0,0" IsEnabled="{x:Bind ViewModel.StopSessionBtnEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.StopSession}" />
                        <Button Margin="15,5,0,0" Content="Selected Project">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel>
                                        <AutoSuggestBox MinWidth="355"

                                                        ItemsSource="{x:Bind ViewModel.QueriedProjects, Mode=OneWay}"
                                                        Text="{x:Bind ViewModel.ProjectSearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="TextChanged">
                                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            <AutoSuggestBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ProjectName}" />
                                                </DataTemplate>
                                            </AutoSuggestBox.ItemTemplate>
                                        </AutoSuggestBox>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock Text="{x:Bind ViewModel.ElapsedTime, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0" />
                    </StackPanel>
                    
                    <!--List of Sessions-->
                    <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Sessions, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedSession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                      

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="10"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#301934" BorderBrush="#190805" Padding="5" BorderThickness="3" Margin="10">
                                    <Grid.Resources>
                                        <converters:ProjectIdToProjectName x:Key="ProjectIdToProjectName"/>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding StartTime}" Padding="5" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Description}" Padding="5"  />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="1:15:21" TextAlignment="Right" Padding="5"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding  Converter={StaticResource ProjectIdToProjectName}}" Padding="5" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
