ProductivityApp.AppTesting/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:converters="using:ProductivityApp.AppTesting.Converters" xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ProductivityApp.AppTesting.Views.MainPage" Style="{StaticResource PageStyle}" mc:Ignorable="d" Loaded="Page_LoadedAsync">
    <Page.Resources>
        <converters:AutoSuggestTextChangedParameterConverter x:Key="ArgsConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox BorderBrush="#190805" BorderThickness="5" Text="{x:Bind ViewModel.SessionDescription, Mode=TwoWay}" PlaceholderText="What are you currently working on?" />
                    <Button Grid.Column="0" Content="+ Click here to add details." HorizontalAlignment="Stretch" HorizontalContentAlignment="left" Visibility="Collapsed" IsEnabled="False">
                        <Button.Background>
                            <SolidColorBrush Opacity="0" />
                        </Button.Background>
                        <Button.Foreground>Gray</Button.Foreground>
                    </Button>
                    <Button Margin="5" Background="LightGreen" AutomationProperties.Name="Pie" Grid.Column="1" Height="30">
                        <Image Source="/Assets/xmark.png" AutomationProperties.Name="Slice" />
                        <Button.Flyout>
                            <Flyout Placement="Right">
                                <StackPanel>
                                    <!--Project SearchBox-->
                                    <AutoSuggestBox MinWidth="355" ItemsSource="{x:Bind ViewModel.QueriedProjects, Mode=OneWay}" Text="{x:Bind ViewModel.ProjectSearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="TextChanged">
                                                <core:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <AutoSuggestBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectName}" />
                                            </DataTemplate>
                                        </AutoSuggestBox.ItemTemplate>
                                    </AutoSuggestBox>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Start Session-->
                                        <Button Content="Start Session" Margin="0,5,0,0" IsEnabled="{x:Bind ViewModel.StartSessionBtnEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.StartSession}" />
                                        <!--Stop Session-->
                                        <Button Content="Stop Session" Margin="15,5,0,0" IsEnabled="{x:Bind ViewModel.StopSessionBtnEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.StopSession}" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <!--Temporary Buttons-->
                <StackPanel Orientation="Horizontal">
                    <Button Content="Start Session" Margin="0,5,0,0" IsEnabled="{x:Bind ViewModel.StartSessionBtnEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.StartSession}" />
                    <Button Content="Stop Session" Margin="15,5,0,0" IsEnabled="{x:Bind ViewModel.StopSessionBtnEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.StopSession}" />
                    <Button Margin="15,5,0,0" Content="Selected Project">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel>
                                    <AutoSuggestBox MinWidth="355" ItemsSource="{x:Bind ViewModel.QueriedProjects, Mode=OneWay}" Text="{x:Bind ViewModel.ProjectSearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="TextChanged">
                                                <core:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <AutoSuggestBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectName}" />
                                            </DataTemplate>
                                        </AutoSuggestBox.ItemTemplate>
                                    </AutoSuggestBox>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Text="{x:Bind ViewModel.ElapsedTime, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0" />
                </StackPanel>

                <!--List of Sessions-->
                <Grid>
                    <ListView ItemsSource="{x:Bind ViewModel.Sessions, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="10"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#301934" BorderBrush="#190805" Padding="5" BorderThickness="3" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding StartTime}" Padding="5" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Description}" Padding="5"  />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="1:15:21" TextAlignment="Right" Padding="5"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ProjectId}" Padding="5" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
