ProductivityApp.AppTesting/Views/RegisterPage.xaml

<Page
    x:Class="ProductivityApp.AppTesting.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Register_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <StackPanel
                Width="300"
                Orientation="vertical"
                VerticalAlignment="center">
                <TextBox Text="" PlaceholderText="Firstname" Margin="0,0,0,15" />
                <TextBox Text="" PlaceholderText="Lastname" Margin="0,0,0,15" />
                <TextBox Text="" PlaceholderText="Email" Margin="0,0,0,15" />
                <TextBox Text="" PlaceholderText="Password" Margin="0,0,0,15" />
                <TextBox Text="" PlaceholderText="Confirm Password" Margin="0,0,0,15" />
                <DatePicker Header="Date of Birth" Margin="0,0,0,15"/>
                <StackPanel
                    Orientation="Horizontal">
                    <Button Content="Register"  Command="{x:Bind ViewModel.SimpleCommand}" />
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
