ProductivityApp.AppTesting/Views/SignInPage.xaml

<Page
    x:Class="ProductivityApp.AppTesting.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="SignIn_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->

            <StackPanel
                Width="300"
                Orientation="vertical"
                VerticalAlignment="center">
                <TextBox Text="" PlaceholderText="Email" Margin="0,0,0,15" />
                <TextBox PlaceholderText="Password" TextChanged="TextBox_TextChanged" Margin="0,0,0,15" />
                <StackPanel
                    Orientation="Horizontal"
                    >
                    <Button Content="Login" Margin="0,0,15,0"  />
                    <Button Content="Register"  />
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
