ProductivityApp.App/Views/RegisterPage.xaml

<Page
    x:Class="ProductivityApp.App.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Width="296"
            VerticalAlignment="Center"
            ColumnSpacing="5"
            RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.ColumnSpan="2"
                IsSpellCheckEnabled="False"
                PlaceholderText="Email"
                Text="{x:Bind ViewModel.EmailField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                IsSpellCheckEnabled="False"
                PlaceholderText="Firstname"
                Text="{x:Bind ViewModel.FirstNameField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsSpellCheckEnabled="False"
                PlaceholderText="LastName"
                Text="{x:Bind ViewModel.LastNameField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                SelectedDate="{x:Bind ViewModel.DateOfBirthField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <PasswordBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Password="{x:Bind ViewModel.PasswordField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Password" />

            <PasswordBox
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Password="{x:Bind ViewModel.PasswordConfirmedField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Confirm Password" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,0,5,0"
                Command="{x:Bind ViewModel.RegisterButtonCommand}"
                Content="Register" />
        </Grid>
    </Grid>
</Page>
