ProductivityApp.App/Views/SignInPage.xaml

<Page
    x:Class="ProductivityApp.App.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Width="200"
            VerticalAlignment="Center"
            RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.ColumnSpan="3"
                IsSpellCheckEnabled="False"
                PlaceholderText="Email"
                Text="{x:Bind ViewModel.EmailField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Password="{x:Bind ViewModel.PasswordField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Password" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                Command="{x:Bind ViewModel.LoginCommand}"
                Content="Login" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{x:Bind ViewModel.RegisterCommand}"
                Content="Register" />
        </Grid>
    </Grid>
</Page>
