ProductivityApp.App/Views/SignInPage.xaml

<Page
    x:Class="ProductivityApp.App.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="SignIn_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid Width="200" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.ColumnSpan="2" PlaceholderText="Username" Text="{x:Bind ViewModel.UsernameField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" PlaceholderText="Password" Text="{x:Bind ViewModel.PasswordField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="0,0,5,0" Grid.Row="2" Grid.Column="0" Content="Log In"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Register" Command="{x:Bind ViewModel.LoginCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
